-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 08, 2023 at 11:22 PM
-- Server version: 8.0.33-0ubuntu0.22.04.2
-- PHP Version: 8.1.2-1ubuntu2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int UNSIGNED NOT NULL,
  `author_id` int UNSIGNED NOT NULL,
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `author_id`, `text`, `created_at`, `image`) VALUES
(1, 9, 'Горы, высокие и не очень, с давних пор манят любителей острых ощущений, ведь покорение многих вершин сопряжено с риском, а взобраться на самые высокие горы под силу только тренированным и опытным альпинистам.', '2023-08-07 21:35:14', NULL),
(2, 11, 'Если обратиться к списку самых высоких гор в мире, то окажется, что все 14 вершин, высота которых превышает 8000 метров, находятся в Гималаях и расположенной неподалеку горной системе Каракорум. Но на каждом материке есть своя высочайшая точка.', '2023-08-07 21:36:41', NULL),
(3, 10, 'Высочайшей вершиной Земли справедливо считается Эверест, но это утверждение верно, если оценивать горы по высоте над уровнем моря.', '2023-08-07 21:38:11', NULL),
(4, 10, 'Но если вести отсчет от подножия горы, расположенного на дне Тихого океана, то окажется, что высота Мауна-Кеа составляет 10 203 метра, более чем на километр превышая высоты Эвереста, который идет в нашем списке на втором месте.', '2023-08-07 21:38:53', NULL),
(5, 26, 'О том, что самой высокой наземной горой мира является Эверест, нам известно со школы. Высота этой горы в Гималаях, которая находится на границе Непала и Тибетского автономного района КНР, составляет 8848 метров.', '2023-08-07 21:40:53', NULL),
(6, 26, 'Джомолунгма всегда привлекала ученых и альпинистов. Многие из них лишились жизни, пытаясь дойти до «Крыши мира». В 1953 году шерпа Тенцинг Ногрей и новозеландский альпинист Эдмунд Хиллари стали первыми людьми побывавшими там.', '2023-08-07 21:41:33', NULL),
(7, 26, 'В центральной части Анд, на хребте Главная Кордильера (Аргентина) возвышается Аконкагуа — самая высокая гора в Южной Америке и самая высокая в мире за пределами Азии (хотя в списке высочайших гор мира она занимает только 189-е место.', '2023-08-07 21:42:27', NULL),
(8, 28, 'Значительная часть горы, которая представляет собой потухший вулкан, покрыта ледниками. Первое удачное восхождение на нее совершил швейцарский альпинист Маттиас Цурбригген в 1897 году.', '2023-08-07 21:44:27', NULL),
(9, 28, 'Несмотря на высоту, гора считается среди альпинистов не самой трудной для восхождения, особенно, если маршрут лежит по северному склону — этот маршрут преодолевали даже неподготовленные путешественники.', '2023-08-07 21:44:54', NULL),
(10, 28, 'Гора привлекательна и для любителей искусства, так как на ней построена самая высокогорная картинная галерея художника Мигеля Доура.', '2023-08-07 21:45:13', NULL),
(11, 28, 'Слава самой высокой горы Северной Америки принадлежит горе Денали, более известной под прежним названием — Мак-Кинли. Высота расположенной на Аляске горы, судя по последним измерениям Геологической службы США, составляет 6190 метров.', '2023-08-07 21:45:39', NULL),
(12, 28, 'На языке местных индейцев название горы означает «Великая» («Высокая»). Название Мак-Кинли вершина получила в честь будущего 25-го президента США Уильяма Мак-Кинли, убитого в 1901 году.', '2023-08-07 21:46:01', NULL),
(13, 9, 'Впрочем, были времена, когда эта достопримечательность называлась на русском языке просто Большая гора — первыми европейцами, которые нанесли ее на карту и описали были российские исследователи.', '2023-08-07 21:46:58', NULL),
(14, 9, 'До продажи Аляски США в 1867 году Большая гора была наивысшей точкой Российской империи. Альпинистам же эта гора покорилась в 1913 году.', '2023-08-07 21:47:23', NULL),
(15, 11, 'Высочайшей горой Африканского континента является стратовулкан Килиманджаро, расположенный на территории Танзании. Его высота над уровнем моря достигает отметки 5895 метров, хотя это значение в разных источниках варьируется в пределах нескольких метров.', '2023-08-07 22:12:31', NULL),
(16, 11, 'Самую великую вершину Африки впервые нанес на карту Птолемей, а для европейцев ее открыл в 1848 году немецкий пастор Йоханес Ребман. В 1889 году на вершину горы впервые взобрались немец Ганс Мейер и австриец Людвиг Пуртшеллер.', '2023-08-07 22:12:56', NULL),
(17, 11, 'Восхождение на Килиманджаро является популярной туристической активностью в Танзании, но для безопасности путешественников покорять гору без гидов и носильщиков запрещено.', '2023-08-07 22:13:14', NULL),
(18, 28, 'Самая высокая точка Европы, если воспользоваться одним из вариантов границ между Европой и Азии, находится на территории России, на Северном Кавказе.', '2023-08-07 22:14:31', NULL),
(19, 28, 'Высота расположенного на границе Кабардино-Балкарии и Карачаево-Черкесии стратовулкана Эльбрус составляет 5642 метра.', '2023-08-07 22:14:52', NULL),
(21, 9, 'Первой успешной попыткой покорения Эльбруса принято считать экспедицию 1829 года, организованную Российской Академией наук. В настоящее время гора привлекает тысячи альпинистов, туристов, скалолазов, лыжников, но порой здесь происходят несчастные случаи.', '2023-08-07 22:16:12', NULL),
(22, 9, 'Антарктида полна загадок. Ее высочайшие горы (массив Винсон) были открыты в 1957 году, а на их главную вершину исследователям посчастливилось подняться только спустя 9 лет.  Высота пика Винсон составляет 4892 метра.', '2023-08-07 22:16:46', NULL),
(23, 8, 'Пик окружен массивными ледниками, толщина которых достигает 4000 метров. Температура воздуха здесь может опускаться до -70 °С.', '2023-08-07 22:25:44', NULL),
(24, 11, 'Если говорить о высочайшей горе континентальной Австралии, то таковой является гора Косцюшко высотой 2228 метров. Но если мы посмотрим на Австралию и Океанию в целом, то обнаружим заметно более высокие горы.', '2023-08-07 22:46:30', NULL),
(38, 9, 'Гальштат – это поселок на западном берегу одноименного озера. Он находится в горном регионе Австрии Зальцкаммергут. В зданиях и переулках XVI века расположились кафе и магазины.', '2023-08-08 21:29:18', '359b1a1cc5bcd6b586d1fad5b325c428b004f052.jpg'),
(39, 10, 'Этот город не конкурирует с другими туристическими местами по количеству достопримечательностей. Небольшие размеры и невероятная природа Гальштата преображают его в одно большое чудо света.', '2023-08-08 21:31:52', 'd4af6bb6d782f60655d4dcf7d00ca1028be2c7b0.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `name`, `password`, `created_at`) VALUES
(8, 'anna@mail.com', 'Анна', '6602042ed23b615b854976b948acd17e7d250135', '2023-08-03 20:03:47'),
(9, 'elena@mail.ru', 'Елена', '413aab5d6fdebf87bff8987aecfa23212a775af9', '2023-08-03 20:27:19'),
(10, 'marina@mail.ru', 'Марина', '7dcca62c55f2b1949b1626baaff9a8686404da29', '2023-08-03 20:39:47'),
(11, 'ivan@mail.ru', 'Иван', '35e97dbe3682618245f22997bb8ad0f5d99b123a', '2023-08-04 14:19:44'),
(22, 'loftschool', 'loftschool', 'b6f8e171c1b1915a7404d0f346c976c6cadc7c12', '2023-08-06 16:31:16'),
(26, 'nadya@mail.ru', 'Надежда', '1fb1b37a291a0520cf4c2bc463e6eeb572f5ce14', '2023-08-07 21:40:17'),
(27, 'admin@mail.ru', 'Админ', 'c98d04c8d024682a7d572e85cb9189872aadeec8', '2023-08-07 21:43:08'),
(28, 'egor@mail.ru', 'Егор', 'd28a5fe452df941ad9b6871fd72383ffb4fe11cc', '2023-08-07 21:43:57'),
(29, 'oleg@mail.ru', 'Олег', '1e462535cee8b65d951e6ba5e27fa5dd9d65e1ce', '2023-08-07 22:51:47'),
(30, 'nnnn', 'nnnn', '873456569d712878159eb9bfafe5eae486008c66', '2023-08-08 22:58:38');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`) USING BTREE;

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
